<!DOCTYPE html>
<html>
<title>login</title>
    <style>
body{
  border: 2px solid black;
  margin: 20px;
  padding-left: 20px; 
 background-image: url('login.jpg');
}      
header {
    text-align:center;
}
footer{
    text-align: center;
}
li{
    text-align:justify;
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h3{
    text-align:justify;
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav{ 
    margin: 20px;   
}
button{
    padding: 10px 50px;
    color: black;
    background-color: rgb(228, 86, 88);
   
}
button:hover{
    color: black;
    background-color:white;
}


</style>
<body>
<header>
  <h1>HTML nested unordered list</h1> 
   </header>
   <h1>List of Fruits</h1>    
        <ol >
            <li>Grapes</li>
            <li>Banana</li>
            <li>Apple</li>
            <ul>
                <li>Green Apple</li>
                <li>Red Apple</li>
            </ul>
            <li>Orange</li>
            <li>Pineapple</li>
            <li>Mango</li>    
        </ol>
    <h4>To learn more information</h4>
<nav>
<button type="button" onclick="location.href='index2.html'">Click here</button>
</nav>
<footer>
    <h3>contact us through</h3>
   <ul>
    <li><a herf="https://twitter.com/julesforrest">Twitter</a></li>
    <li><a herf="https://Codepen.com/julesforrest">Codepen</a></li>
    <li><a herf="mailto:julesforrest@gmail.com">Email</a></li>
    <li><a herf="https://dribbble.com/julesforrest">Dribbble</a></li>
   </ul>
</footer>
</body>

</html>