<!DOCTYPE html>
<html>
<title> index page</title>
<head>
    <style>
    .menu{
        width: 100%;
        float: right;
        height: 40px;
        color:black;
        background-color: rgb(107, 215, 107);
        background-size: cover;
        height: 22%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    ul{
        float: right;
        margin-right: 20px;
    }
    ul li{
        display: inline-block;
        line-height: 12px;
        margin: 0 5px;
    }
    ul li a {
        text-decoration: none;
        color:black;
        font-family: Arial;
        font-weight: lighter;
        transition: 0.4s ease-in-out;
    }
    label.logo{
        color: black;
        float: left;
        font-size: 20px;
        line-height: 44px;
        font-weight: bold;
        margin: 0 5px;
    }
    .child{
        width: 80vw;
        height: 30vh;
        background-color: white;
        position: relative;
        left: 130px;
        top: 10%;   
    }
   
    .card{
        width: 25%;
        height: 35vh;
        background-color: rgb(217, 217, 217);
        margin: 10px;
        float: left;
        text-align: center;
        
         
    }
    .space{
        width: 14%;
        height: 10vh;
        background-color: white;
        float: left;

    }
    
    

    </style>
   
</head>
<body>
    <div class="menu">
        <label class="logo">Brussels Sprouts 4Eva</label>
        <ul>
            <li><a href="#">List o'Sprouts</a></li>
            <li><a href="#">Sign In</a></li>
            <li><a href="#">Sign Up</a></li>
        </ul>
    </div>
   
</br>
</br>
</br>
<div class="child">
<p>Cupcake ipsum dolor sit amet ice cream halvah pie. Jujubes powder wafer souffle topping jelly beans. Gingerbread bonbon topping
       cake. Dessert tart croissant powder jelly. Croissant gummy bears tiramisu cotton candy lemon drops liquorice. Donut sweet roll jelly
       chocolate cake marzipan jelly jujubes. Halvah jujubes croissant chocolate cake jelly-o gummi bears pastry dragee donut. Pie cake tart
       oat cake jelly cake icing liquorice. Sesame snaps cupcake bear claw topping jelly beans gingerbred gummies marshmallow jelly
       beans. Gummi bears lollipop ice cream biscuit cake marzipan jelly beans.</p>
</div>
    <div class="space"></div>
    <div class="card"> 
            <h4> Water chupa chups tart jujubes </h4>         
            <p> Cheesecake pie icing topping
                halvah jelly-o. Gummi bears
                liquorice pie. Halvah topping
                gingerbread lollipop chocolate
                cake apple pie I love.
            </p>
    </div>
    <div class="card">
            <h4> Water chupa chups tart jujubes </h4>          
            <p> Cheesecake pie icing topping
                halvah jelly-o. Gummi bears
                liquorice pie. Halvah topping
                gingerbread lollipop chocolate
                cake apple pie I love.
            </p>
    </div>
    <div class="card">
            <h4> Water chupa chups tart jujubes </h4>            
            <p> Cheesecake pie icing topping
                halvah jelly-o. Gummi bears
                liquorice pie. Halvah topping
                gingerbread lollipop chocolate
                cake apple pie I love.
            </p>
    </div>
</body>
</html>